http://usatoday30.usatoday.com/money/industries/energy/2005-12-28-enron-participants_x.htm

(y) Lay, Kenneth
(y) Skilling, Jeffrey
(n) Howard, Kevin
(n) Krautz, Michael
(n) Yeager, Scott
(n) Hirko, Joseph
(n) Shelby, Rex
(n) Bermingham, David
(n) Darby, Giles
(n) Mulgrew, Gary
(n) Bayley, Daniel
(n) Brown, James
(n) Furst, Robert
(n) Fuhs, William
(n) Causey, Richard
(n) Calger, Christopher
(n) DeSpain, Timothy
(n) Hannon, Kevin
(n) Koenig, Mark
(y) Forney, John
(n) Rice, Kenneth
(n) Rieker, Paula
(n) Fastow, Lea
(n) Fastow, Andrew
(y) Delainey, David
(n) Glisan, Ben
(n) Richter, Jeffrey
(n) Lawyer, Larry
(n) Belden, Timothy
(n) Kopper, Michael
(n) Duncan, David
(n) Bowen, Raymond
(n) Colwell, Wesley
(n) Boyle, Dan
(n) Loehr, Christopher


METTS MARK 1061827
BAXTER JOHN C 5634343
ELLIOTT STEVEN 211725
CORDES WILLIAM R NaN
HANNON KEVIN P 288682
MORDAUNT KRISTINA M 628522
MEYER ROCKFORD G 1848227
MCMAHON JEFFREY 4099771
HORTON STANLEY C 3131860
PIPER GREGORY F 1737629
HUMPHREY GENE E 3100224
UMANOFF ADAM S 1130461
BLACHMAN JEREMY M 2014835
SUNDE MARTIN 1545059
GIBBS DANA R 966522
LOWRY CHARLES P NaN
COLWELL WESLEY 1490344
MULLER MARK S 3202070
JACKSON CHARLENE R 551174
WESTFAHL RICHARD K 762135
WALTERS GARETH W 87410
WALLS JR ROBERT H 1798780
KITCHEN LOUISE 3471141
CHAN RONNIE NaN
BELFER ROBERT 102500
SHANKMAN JEFFREY A 3038702
WODRASKA JOHN 189583
BERGSIEKER RICHARD P 618850
URQUHART JOHN A 228656
BIBI PHILIPPE A 2047593
RIEKER PAULA H 1099100
WHALEY DAVID A NaN
BECK SALLY W 969068
HAUG DAVID L 475
ECHOLS JOHN B 2692324
MENDELSOHN JOHN 148
HICKERSON GARY J 2081796
CLINE KENNETH W NaN
LEWIS RICHARD NaN
HAYES ROBERT E 7961
MCCARTY DANNY J NaN
KOPPER MICHAEL J 2652612
LEFF DANIEL P 2664228
LAVORATO JOHN J 10425757
BERBERIAN DAVID 228474
DETMERING TIMOTHY J 1204583
WAKEHAM JOHN 213071
POWERS WILLIAM NaN
GOLD JOSEPH 2146973
BANNANTINE JAMES M 916197
DUNCAN JOHN H 77492
SHAPIRO RICHARD S 1057548
SHERRIFF JOHN R 4335388
SHELBY REX 2003885
LEMAISTRE CHARLES 87492
DEFFNER JOSEPH M 1208649
KISHKILL JOSEPH G 704896
WHALLEY LAWRENCE G 4677574
MCCONNELL MICHAEL S 2101364
PIRO JIM NaN
DELAINEY DAVID W 4747979
SULLIVAN-SHAKLOVITZ COLLEEN 999356
WROBEL BRUCE NaN
LINDHOLM TOD A 875889
MEYER JEROME J 2151
LAY KENNETH L 103559793
BUTTS ROBERT H 1271582
OLSON CINDY K 1321557
MCDONALD REBECCA NaN
CUMBERLAND MICHAEL S 807956
GAHN ROBERT S 900585
MCCLELLAN GEORGE 1318763
HERMANN ROBERT J 1297461
SCRIMSHAW MATTHEW NaN
GATHMANN WILLIAM D NaN
HAEDICKE MARK E 3859065
BOWEN JR RAYMOND M 2669589
GILLIS JOHN NaN
FITZGERALD JAY L 1414857
MORAN MICHAEL P NaN
REDMOND BRIAN L 111529
BAZELIDES PHILIP J 860136
BELDEN TIMOTHY N 5501630
DURAN WILLIAM D 2093263
THORN TERENCE H 911453
FASTOW ANDREW S 2424083
FOY JOE 181755
CALGER CHRISTOPHER F 1639297
RICE KENNETH D 505050
KAMINSKI WINCENTY J 1086821
LOCKHART EUGENE E NaN
COX DAVID 1101393
OVERDYKE JR JERE C 249787
PEREIRA PAULO V. FERRAZ 27942
STABLER FRANK 1112087
SKILLING JEFFREY K 8682716
BLAKE JR. NORMAN P 1279
SHERRICK JEFFREY B NaN
PRENTICE JAMES 564348
GRAY RODNEY 1146658
PICKERING MARK R 1386690
THE TRAVEL AGENCY IN THE PARK 362096
NOLES JAMES L 774401
KEAN STEVEN J 1747522
TOTAL 309886585
FOWLER PEGGY NaN
WASAFF GEORGE 1034395
WHITE JR THOMAS E 1934359
CHRISTODOULOU DIOMEDES NaN
ALLEN PHILLIP K 4484442
SHARP VICTORIA T 1576511
JAEDICKE ROBERT 83750
WINOKUR JR. HERBERT S 84992
BROWN MICHAEL 49288
BADUM JAMES P 182466
HUGHES JAMES A NaN
REYNOLDS LAWRENCE 394475
DIMICHELE RICHARD G 2368151
BHATNAGAR SANJAY 15456290
CARTER REBECCA C 477557
BUCHANAN HAROLD G 1054637
YEAP SOON 55097
MURRAY JULIA H 812194
GARLAND C KEVIN 1566469
DODSON KEITH 319941
YEAGER F SCOTT 360300
HIRKO JOSEPH 91093
DIETRICH JANET R 1410464
DERRICK JR. JAMES V 550981
FREVERT MARK A 17252530
PAI LOU L 3123383
BAY FRANKLIN R 827696
HAYSLETT RODERICK J NaN
FUGH JOHN L 50591
FALLON JAMES B 3676340
KOENIG MARK E 1587421
SAVAGE FRANK 3750
IZZO LAWRENCE L 1979596
TILNEY ELIZABETH A 399393
MARTIN AMANDA K 8407016
BUY RICHARD B 2355702
GRAMM WENDY L 119292
CAUSEY RICHARD A 1868758
TAYLOR MITCHELL S 1092663
DONAHUE JR JEFFREY M 875760
GLISAN JR BEN F 1272284


103559793 l
  8682716 s
  2424083 f